name = MooseX-Getopt
author = Stevan Little <stevan@iinteractive.com>
author = Brandon L. Black <blblack@gmail.com>
author = Yuval Kogman <nothingmuch@woobling.org>
author = Ryan D Johnson <ryan@innerfence.com>
author = Drew Taylor <drew@drewtaylor.com>
author = Tomas Doran <bobtfish@bobtfish.net>
author = Florian Ragwitz <rafl@debian.org>
author = Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>
author = Ævar Arnfjörð Bjarmason <avar@cpan.org>
author = Chris Prather <perigrin@cpan.org>
author = Karen Etheridge <ether@cpan.org>
author = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_holder = Infinity Interactive, Inc

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-Getopt
bugtracker.mailto = bug-MooseX-Getopt@rt.cpan.org
; r/w: gitmo@git.moose.perl.org:MooseX-Getopt.git
repository.url    = git://git.moose.perl.org/MooseX-Getopt.git
repository.web    = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/MooseX-Getopt.git;a=summary
repository.type   = git

[@Basic]

[AutoPrereqs]
skip = ^(Base)?App
skip = MooseX::SimpleConfig
skip = MooseX::ConfigFromFile

[Prereqs / TestRecommends]
MooseX::ConfigFromFile = 0
MooseX::SimpleConfig = 0.07

[InstallGuide]
[MetaConfig]
[MetaProvides::Package]
[Git::Describe]
[MinimumPerl]
[MetaJSON]
[PkgVersion]

[Authority]
authority = cpan:STEVAN

[PodWeaver]
config_plugin = @FLORA

[PodSyntaxTests]
[PodCoverageTests]
[NoTabsTests]
[EOLTests]
[Test::DistManifest]
[Test::Compile]
bail_out_on_fail = 1

[Test::MinimumVersion]
[MetaTests]
[Test::CPAN::Changes]
[Test::ChangesHasContent]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[CheckPrereqsIndexed]
[Test::Version]
[Test::CheckDeps]

[Git::Remote::Check]
remote_branch = master

[Git::CheckFor::CorrectBranch]
; waiting for fix on tag formats
;[Git::CheckFor::Fixups]

[Git::Check]
; workaround for [@Git] bug
allow_dirty = NOTHING

; automatically calculate the next version from the last git tag
; override with V=
[Git::NextVersion]

; add the version to Changes
[NextRelease]
:version = 4.300018
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d

; after release, the version in Changes file will be committed
; with a message listing the changes for this release
[Git::Commit]
allow_dirty = Changes
commit_msg = %N-%v%t%n%n%c

; ...and the resulting head commit will be tagged
[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

; ...and then pushed to the origin repository
[Git::Push]

; ...and installed locally
[InstallRelease]
install_command = cpanm .

; ... and then we do 'dzil clean'
[Clean]
