name = MooseX-Getopt
author = Stevan Little <stevan@iinteractive.com>
license = Perl_5
copyright_holder = Infinity Interactive, Inc
copyright_year = 2007

[@Author::ETHER]
:version = 0.021
server = github
Authority.authority = cpan:STEVAN
AutoPrereqs.skip[0] = ^(Base)?App
-remove = Test::UnusedVars   ; we like $class

; these are only conditionally used - not a hard prereq
[Prereqs::Soften]
module = MooseX::SimpleConfig
module = MooseX::ConfigFromFile

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / DevelopRequires]
Test::Warnings = 0
Dist::Zilla = 5.000

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[Test::CleanNamespaces]
