name = MooseX-Getopt
author = Stevan Little <stevan@iinteractive.com>
license = Perl_5
copyright_holder = Infinity Interactive, Inc
copyright_year = 2007

[@Author::ETHER]
:version = 0.021
server = github
Authority.authority = cpan:STEVAN
AutoPrereqs.skip[0] = ^(Base)?App
AutoPrereqs.skip[1] = MooseX::SimpleConfig
AutoPrereqs.skip[2] = MooseX::ConfigFromFile
-remove = Test::UnusedVars   ; we like $class

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / TestRecommends]
MooseX::ConfigFromFile = 0
MooseX::SimpleConfig = 0.07

[Prereqs / DevelopRequires]
Test::Warnings = 0
Test::CleanNamespaces = 0
Dist::Zilla = 5.000

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
