name = MooseX-Getopt
author = Stevan Little <stevan@iinteractive.com>
author = Brandon L. Black <blblack@gmail.com>
author = Yuval Kogman <nothingmuch@woobling.org>
author = Ryan D Johnson <ryan@innerfence.com>
author = Drew Taylor <drew@drewtaylor.com>
author = Tomas Doran <bobtfish@bobtfish.net>
author = Florian Ragwitz <rafl@debian.org>
author = Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>
author = Ævar Arnfjörð Bjarmason <avar@cpan.org>
author = Chris Prather <perigrin@cpan.org>
author = Karen Etheridge <ether@cpan.org>
author = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_holder = Infinity Interactive, Inc

[@Author::ETHER]
:version = 0.021
server = github
Authority.authority = cpan:STEVAN
AutoPrereqs.skip[0] = ^(Base)?App
AutoPrereqs.skip[1] = MooseX::SimpleConfig
AutoPrereqs.skip[2] = MooseX::ConfigFromFile
PodWeaver.config_plugin = @FLORA
; we like $class
-remove = Test::UnusedVars
; ilmari, the unicode canary...
-remove = Test::PodSpelling

; authordep Pod::Weaver::PluginBundle::FLORA

[Prereqs / TestRecommends]
MooseX::ConfigFromFile = 0
MooseX::SimpleConfig = 0.07
