name = MooseX-Getopt
author = Stevan Little <stevan@iinteractive.com>
author = Brandon L. Black <blblack@gmail.com>
author = Yuval Kogman <nothingmuch@woobling.org>
author = Ryan D Johnson <ryan@innerfence.com>
author = Drew Taylor <drew@drewtaylor.com>
author = Tomas Doran <bobtfish@bobtfish.net>
author = Florian Ragwitz <rafl@debian.org>
author = Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>
author = Ævar Arnfjörð Bjarmason <avar@cpan.org>
author = Chris Prather <perigrin@cpan.org>
author = Karen Etheridge <ether@cpan.org>
author = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_holder = Infinity Interactive, Inc

[@FLORA]
dist = MooseX-Getopt
repository_at = gitmo
authority = cpan:STEVAN
auto_prereq = 0

[Prereqs]
Getopt::Long = 2.37
Getopt::Long::Descriptive = 0.081
Moose = 0.56
MooseX::Role::Parameterized = 0

[Prereqs / TestRequires]
Test::Fatal = 0.003
Test::Warn = 0.21
Test::More = 0.88
Test::Requires = 0.05
Test::Trap = 0

[Test::DistManifest]
[Test::Compile]
[Test::MinimumVersion]
[MetaTests]
; note: update Test::CPAN::Changes to 0.19 to not barf on -TRIAL releases
[Test::CPAN::Changes]
[Test::ChangesHasContent]

[Git::Remote::Check]
remote_branch = master

[Git::CheckFor::CorrectBranch]
; waiting for fix on tag formats
;[Git::CheckFor::Fixups]

[Git::Check]
allow_dirty =

; automatically calculate the next version from the last git tag
; override with V=
[Git::NextVersion]

; add the version to Changes
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss ZZZZ}d

; after release, the version in Changes file will be committed
; with a message listing the changes for this release
[Git::Commit]
allow-dirty = Changes
commit_msg = %N-%v%t%n%n%c

; ...and the resulting head commit will be tagged
[Git::Tag]
tag_message = v%v%t

; ...and then pushed to the origin repository
[Git::Push]
